<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Mux-4bit">
    <a name="circuit" val="Mux-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,21 Q135,31 139,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="50" x="110" y="20"/>
      <circ-port height="10" pin="930,270" width="10" x="155" y="95"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="26"/>
      <circ-port height="8" pin="90,190" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="46"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,280" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,340" width="8" x="106" y="86"/>
      <circ-port height="8" pin="90,370" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,400" width="8" x="106" y="106"/>
      <circ-port height="8" pin="90,430" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,460" width="8" x="106" y="126"/>
      <circ-port height="8" pin="90,490" width="8" x="106" y="136"/>
      <circ-port height="8" pin="90,520" width="8" x="106" y="146"/>
      <circ-port height="8" pin="90,550" width="8" x="106" y="156"/>
      <circ-port height="8" pin="90,580" width="8" x="106" y="166"/>
      <circ-port height="8" pin="90,610" width="8" x="106" y="176"/>
      <circ-port height="8" pin="160,30" width="8" x="136" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(650,370)" to="(650,640)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(90,190)" to="(470,190)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(90,370)" to="(470,370)"/>
    <wire from="(640,310)" to="(640,630)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(180,40)" to="(300,40)"/>
    <wire from="(440,610)" to="(620,610)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(90,160)" to="(460,160)"/>
    <wire from="(90,400)" to="(460,400)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(660,430)" to="(660,650)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(90,220)" to="(510,220)"/>
    <wire from="(670,490)" to="(670,660)"/>
    <wire from="(180,30)" to="(340,30)"/>
    <wire from="(90,460)" to="(440,460)"/>
    <wire from="(470,370)" to="(470,530)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(90,490)" to="(430,490)"/>
    <wire from="(390,660)" to="(670,660)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(90,520)" to="(420,520)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(460,400)" to="(460,590)"/>
    <wire from="(400,650)" to="(660,650)"/>
    <wire from="(180,20)" to="(380,20)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(90,550)" to="(410,550)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(90,580)" to="(400,580)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(180,10)" to="(420,10)"/>
    <wire from="(90,610)" to="(390,610)"/>
    <wire from="(410,640)" to="(650,640)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(90,250)" to="(510,250)"/>
    <wire from="(610,130)" to="(610,600)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(90,280)" to="(500,280)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(620,190)" to="(620,610)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(90,310)" to="(490,310)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(90,340)" to="(480,340)"/>
    <wire from="(630,250)" to="(630,620)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(430,620)" to="(630,620)"/>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S33"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Not-B">
    <a name="circuit" val="Not-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSR-B">
    <a name="circuit" val="LSR-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(240,250)" to="(240,570)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(270,200)" to="(270,480)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(330,240)" to="(330,520)"/>
    <wire from="(340,250)" to="(340,530)"/>
    <wire from="(350,260)" to="(350,540)"/>
    <wire from="(290,220)" to="(290,510)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P/N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSL-B">
    <a name="circuit" val="LSL-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(240,230)" to="(240,430)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(180,250)" to="(180,470)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P/N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,620)" to="(510,950)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(580,170)" to="(580,490)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(560,290)" to="(560,510)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(180,540)" to="(180,840)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(520,630)" to="(520,1010)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(220,640)" to="(220,820)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,630)"/>
    <wire from="(240,630)" to="(240,750)"/>
    <wire from="(180,1020)" to="(380,1020)"/>
    <wire from="(180,900)" to="(380,900)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(240,750)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,990)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(150,910)" to="(150,970)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(220,820)" to="(220,880)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(180,900)" to="(180,960)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(190,720)" to="(380,720)"/>
    <wire from="(190,600)" to="(380,600)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(430,830)" to="(490,830)"/>
    <wire from="(470,580)" to="(470,710)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(210,1000)" to="(380,1000)"/>
    <wire from="(210,760)" to="(380,760)"/>
    <wire from="(210,520)" to="(380,520)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(150,970)" to="(380,970)"/>
    <wire from="(150,850)" to="(380,850)"/>
    <wire from="(150,730)" to="(380,730)"/>
    <wire from="(150,610)" to="(380,610)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(430,1010)" to="(520,1010)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(220,820)" to="(380,820)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(480,590)" to="(480,770)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(210,760)" to="(210,940)"/>
    <wire from="(210,520)" to="(210,700)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(210,40)" to="(210,220)"/>
    <wire from="(150,40)" to="(150,610)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(590,110)" to="(590,480)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(250,810)" to="(250,930)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,690)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(210,940)" to="(210,1000)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(570,230)" to="(570,500)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(490,600)" to="(490,830)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(550,350)" to="(550,520)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(240,990)" to="(380,990)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(240,750)" to="(380,750)"/>
    <wire from="(240,870)" to="(380,870)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(430,950)" to="(510,950)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(250,810)" to="(380,810)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(180,960)" to="(380,960)"/>
    <wire from="(180,840)" to="(380,840)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(150,970)" to="(150,1030)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(180,960)" to="(180,1020)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(190,780)" to="(380,780)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(180,40)" to="(180,360)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(210,940)" to="(380,940)"/>
    <wire from="(210,700)" to="(380,700)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(150,1030)" to="(380,1030)"/>
    <wire from="(150,910)" to="(380,910)"/>
    <wire from="(150,790)" to="(380,790)"/>
    <wire from="(150,670)" to="(380,670)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(500,610)" to="(500,890)"/>
    <wire from="(220,880)" to="(380,880)"/>
    <wire from="(220,640)" to="(380,640)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(160,130)" to="(380,130)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(190,300)" to="(190,600)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
